# ticket-12306-java

./: build.gradle
src/main/java/com/drama/train/ticket/: Main.java
src/main/java/com/drama/train/ticket/bean/: TrainInfo.java
src/main/java/com/drama/train/ticket/config/: BuyTicketConfig.java  Http12306Config.java  WebMvcConfig.java
src/main/java/com/drama/train/ticket/controller/: BuyTicketController.java  HomeController.java  LoginController.java
src/main/java/com/drama/train/ticket/entity/: AuthUamtkEntity.java  CheckOrderDataEntity.java  CheckOrderEntity.java  CheckQREntity.java  ConfDataEntity.java  ConfEntity.java  ConfirmDataEntity.java  ConfirmEntity.java  GetQueueCountDataEntity.java  GetQueueCountEntity.java  InitDcEntity.java  ParamCheckQREnitty.java  PassengerDtoDataEntity.java  PassengerDtoEntity.java  PassengerEntity.java  QRCodeEntity.java  QueryZEntity.java  SubmitOrderEntity.java
src/main/java/com/drama/train/ticket/service/: HttpContextCacheService.java  HttpService.java  MailServiceImpl.java  StationNameService.java
src/main/java/com/drama/train/ticket/task/: BuyTicketTask.java
src/main/java/com/drama/train/ticket/util/: EscapeUtils.java
src/main/resources/: application.properties  buyTicket.properties
src/main/resources/static/css/: 12306global.css  12306login.css  12306public.css  homepage.css
src/main/resources/templates/: loginPage.html
src/test/java/com/drama/train/ticket/service/: MailServiceImplTest.java
src/test/java/com/drama/train/ticket/task/: BuyTicketTaskTest.java
src/test/java/com/drama/train/ticket/util/: HttpUtilsTest.java
src/test/resources/: application.properties  buyTicket.properties
(+43 files in other folders)
