#机器码，这个不知道浏览器怎么生成的，每隔一段时间变一次，一般几天就变了
# 用浏览器请求12306主页，查看请求cookie "RAIL_DEVICEID"的值，复制过来直接用
cookie.device.code=kwEX-QJG-4_DK4sGFArNK0mDXtA8qBDH8K7mP6JnNVwXwoXtj1bp5ae9m5zpJI8n2T1654yVMPoNjQroAh6I940IY-bTfGN_tTN6WJpmOyQ37Mm1tysW0fuZnL0ihYakfeIMYVKnQFqLog2Vwdl-Mhec23jhgfwh
#注意，余票查询这个url会经常改，如果这个请求超时，则说明12306把这个url改了，一般几个月变一次
query.url=/otn/leftTicket/query

#邮件服务器信息，需要自行开通邮箱的smtp服务
spring.mail.host=smtp.qq.com
spring.mail.username=xxxxxxxx@qq.com
spring.mail.password=ulfpjjxzeucwbjdi
spring.mail.default-encoding=UTF-8
#开放购票时间
buy.time.begin=06:00:00
buy.time.end=23:30:00

#是否开启余票监控，有票就自动购买，没有开启的话，只能手动触发购票
buy.ticket.auto=1

#12306网站信息
http.scheme=https
host=kyfw.12306.cn
12306.appid=otn
#登陆请求
12306.conf.url=/otn/login/conf
12306.login.banner.url=/otn/index12306/getLoginBanner
12306.uamtk.url=/passport/web/auth/uamtk-static
12306.login.referer.url=/otn/resources/login.html
create.qr.url=/passport/web/create-qr64
check.qr.url=/passport/web/checkqr
auth.uamtk.url=/passport/web/auth/uamtk
uamuthclient.url=/otn/uamauthclient
userlogin.url=/otn/login/userLogin
#购票请求
12306.ticket.referer.url=/otn/leftTicket/init
initDc.refer.url=/otn/leftTicket/init?linktypeid=dc
check.user.url=/otn/login/checkUser
submit.order.url=/otn/leftTicket/submitOrderRequest
initDc.url=/otn/confirmPassenger/initDc
dynamicJs.url=/otn/dynamicJs/obiibqz
passenger.dto.url=/otn/confirmPassenger/getPassengerDTOs
12306.order.referer.url=/otn/confirmPassenger/initDc
check.order.url=/otn/confirmPassenger/checkOrderInfo
queue.count.url=/otn/confirmPassenger/getQueueCount
confirm.url=/otn/confirmPassenger/confirmSingleForQueue
#心跳请求
keep.alive.url=/otn/view/index.html
#车站与车站编号对应文件
station_file=station_name_v1.9139.js

spring.jackson.serialization.indent_output=true
spring.thymeleaf.cache=false
