#乘客类型，只做了成人票，没有支持学生票
purpose_codes=ADULT
#票的类型，dc表示单程票
tour_flag=dc
#购票日期
train_date=2020-04-30
#出发站
from_station=潮汕
#目的站
to_station=广州东
#车次信息，可支持多个车次，不要填没有的车次，不然网页登陆会被12306禁止1个多小时
train.code=D7507,G6303
#乘客信息，需要提前录入到12306的账号中
passenger=小明
#席位，只做了二等座，不支持其他席位
seat.type=二等座
#条件允许的情况下选座位，如果座位被占了，系统会自动重新分配座位
#ABC DF
#7F看电视正好
choose.seat=7F
#是否发送邮件通知购票成功，定时刷票的建议开启，不然购票成功了也没有及时付款
is.send.mail=1
#购票成功之后，发送邮件通知，及时上app付款
notice.mail=xxxxxxxx@qq.com
